{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red66\green179\blue255;\red183\green111\blue179;\red140\green211\blue254;\red212\green214\blue154;\red0\green0\blue0;
\red194\green126\blue101;\red109\green109\blue109;\red67\green192\blue160;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c30980\c75686\c100000;\cssrgb\c77255\c52549\c75294;\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;\cssrgb\c0\c0\c0;
\cssrgb\c80784\c56863\c47059;\cssrgb\c50196\c50196\c50196;\cssrgb\c30588\c78824\c69020;}
\margl1440\margr1440\vieww17140\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 products_context:
\fs24 \
\
\pard\pardeftab720\sl480\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 response\cf4 \strokec4  = \cf6 \strokec6 await\cf7 \strokec7  \cf5 \strokec5 axios\cf4 \strokec4 .\cf8 \strokec8 get\cf4 \strokec4 (\cf7 \strokec7 url\cf4 \strokec4 )\cb1 \
\cb3       \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 products\cf4 \strokec4  =\cf7 \strokec7  \cf5 \strokec5 response\cf4 \strokec4 .\cf7 \strokec7 data\
\cf9 \cb1 \strokec4 This is where products originates. Holds the api data from the products url.\
\

\fs48 ProductList:
\fs32 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 ProductList\cf4 \strokec4  = () \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 const\cf4 \strokec4  \{ \cf10 \strokec10 filtered_products\cf4 \strokec4 : \cf5 \strokec5 products\cf4 \strokec4  \} = \cf8 \strokec8 useFilterContext\cf4 \strokec4 ()\cb1 \
\cb3   \cf6 \strokec6 return\cf4 \strokec4  (\cb1 \
\cb3     \cf11 \strokec11 <\cf12 \strokec12 GridView\cf4 \strokec4  \cf7 \strokec7 products\cf4 \strokec4 =\cf2 \strokec2 \{\cf5 \strokec5 products\cf2 \strokec2 \}\cf4 \strokec4  \cf11 \strokec11 />\cf4 \cb1 \strokec4 \
\cb3   )\cb1 \
\cb3 \}\cb1 \
}